sonar.login=admin
sonar.password=12345
sonar.projectName=ticketstation
sonar.projectKey=ticket-station
sonar.sources=.
sonar.token=sqp_c9826fdb44bc732d53e06a32aeee89e0708003c2
sonar.java.binaries=target/classes