# ticketstation

./: README.md  Ticket.postman_collection.json  ticket-use-case.uxf  ticketstation.sql
payment-service/payment-service/: pom.xml
payment-service/payment-service/src/main/java/paymentservice/: PaymentServiceApplication.java
payment-service/payment-service/src/main/resources/: application.properties
ticketstation-eureka-server/ticketstation-eureka-server/: pom.xml
ticketstation-eureka-server/ticketstation-eureka-server/src/main/resources/: application.properties
ticketstation-gateway/ticketstation-gateway/: pom.xml
ticketstation-gateway/ticketstation-gateway/src/main/resources/: application.yml
ticketstation-notification-service/ticketstation-notification-service/: pom.xml
ticketstation-serivce/: pom.xml  sonar-project.properties
ticketstation-serivce/src/main/java/com/ticketstation/client/: PaymentServiceClient.java
ticketstation-serivce/src/main/java/com/ticketstation/configuration/: TicketStationEmailQueue.java
ticketstation-serivce/src/main/java/com/ticketstation/controller/: TicketController.java
ticketstation-serivce/src/main/java/com/ticketstation/controller/advice/: GlobalExceptionHandler.java
ticketstation-serivce/src/main/java/com/ticketstation/converter/: TicketConverter.java  UserConverter.java
ticketstation-serivce/src/main/java/com/ticketstation/exception/: AdminException.java  ExceptionResponse.java  TicketLimitException.java  TransportException.java
ticketstation-serivce/src/main/java/com/ticketstation/model/: Passenger.java  Ticket.java  Transport.java  User.java
ticketstation-serivce/src/main/java/com/ticketstation/model/enums/: GenderType.java  TransportType.java  UserType.java
ticketstation-serivce/src/main/java/com/ticketstation/repository/: TicketRepository.java
ticketstation-serivce/src/main/java/com/ticketstation/request/: LoginRequest.java  PaymentRequest.java  TicketRequest.java  TransportRequest.java  TransportUpdateRequest.java  UserRequest.java  UserUpdateRequest.java
ticketstation-serivce/src/main/java/com/ticketstation/response/: PaymentResponse.java  TicketResponse.java  TransportResponse.java  UserResponse.java
ticketstation-serivce/src/main/java/com/ticketstation/service/: TicketService.java  TransportService.java
ticketstation-serivce/src/main/resources/: application.properties
ticketstation-serivce/src/test/java/com/ticketstation/: TicketstationSerivceApplicationTests.java
ticketstation-serivce/src/test/java/com/ticketstation/controller/: TransportControllerTest.java  UserControllerTest.java
ticketstation-serivce/src/test/java/com/ticketstation/service/: TransportServiceTest.java  UserServiceTest.java
ticketstation-serivce/ticketstation-serivce/: pom.xml
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/: TicketstationSerivceApplication.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/configuration/: RabbitMQConfiguration.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/controller/: TransportController.java  UserController.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/converter/: TransportConverter.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/exception/: UserNotFoundException.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/model/: User.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/model/enums/: ExpeditionType.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/repository/: TransportRepository.java  UserRepository.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/request/: LoginRequest.java  PaymentRequest.java  UserRequest.java  UserUpdateRequest.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/response/: TicketResponse.java  TransportResponse.java  UserResponse.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/service/: UserService.java
ticketstation-serivce/ticketstation-serivce/src/main/java/com/ticketstation/util/: PasswordUtil.java
ticketstation-serivce/ticketstation-serivce/src/test/java/com/ticketstation/: TicketstationSerivceApplicationTests.java
ticketstation-serivce/ticketstation-serivce/src/test/java/com/ticketstation/service/: UserServiceTest.java
(+17 files in other folders)
