server.port=8081

spring.application.name=payment-service

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketstation
spring.datasource.username=postgres
spring.datasource.password=1905

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
